# app info
VITE_APP_ID = "Ov23liXwSttWUEILSEqe"

# proxies
VITE_IMAGE_PROXY = "https://karsten-zhou.gumlet.io/"
VITE_CORS_PROXY = "https://cors-proxy.24218079.xyz/"

# github config
VITE_GH_OWNER = "XYY-huijiwiki"
VITE_GH_REPO = "files"
VITE_GH_FILE_RELEASE = "eOsizdoz"
VITE_GH_FILE_RELEASE_ID = "202273771"
VITE_GH_THUMB_RELEASE = "thumb"
VITE_GH_THUMB_RELEASE_ID = "206099778"

# cloudflare config
VITE_CF_DATABASE_URL = "https://xyy-file-db.24218079.xyz/"